SECRET_KEY=aw3+t2r(8(0kkrhg8)gx6i96v5^kv%6cfep9wxfom0%7dy0m9e
DEBUG=0

CELERY_BROKER_TRANSPORT=redis
CELERY_BROKER_USER=
CELERY_BROKER_PASS=
CELERY_BROKER_HOST=3meg_redis
CELERY_BROKER_PORT=6379

REDIS_HOST=3meg_redis
REDIS_PORT=6379
