apipkg==1.5
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
django==2.2.9
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
execnet==1.7.1
idna==2.8
importlib-metadata==1.5.0; python_version < '3.8'
itypes==1.1.0
jinja2==2.11.1
markupsafe==1.1.1
more-itertools==8.2.0
packaging==20.1
pluggy==0.13.1
py==1.8.1
pyjwt==1.7.1
pyparsing==2.4.6
pytz==2019.3
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
uritemplate==3.0.1
urllib3==1.25.8
wcwidth==0.1.8
zipp==2.2.0
