amqp==2.5.2
billiard==3.6.2.0
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
django-filter==2.2.0
django==2.2.10
idna==2.8
importlib-metadata==1.5.0; python_version < '3.8'
itypes==1.1.0
jinja2==2.11.1
kombu==4.6.7
librabbitmq==2.0.0
markupsafe==1.1.1
msgpack==0.6.2
pycparser==2.19
pyjwt==1.7.1
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==2.2.0
psycopg2-binary==2.8.2
django-cors-headers==3.2.1

# DJRF
django-rest-swagger==2.2.0
djangorestframework-jwt==1.11.0
djangorestframework==3.11.2
coreapi==2.3.3
coreschema==0.0.4

# Linting
flake8==3.7.9
flake8-debugger==3.2.1
flake8-blind-except==0.1.1
isort==4.3.21
uWSGI==2.0.18


